@import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';
*{
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(26,120,112);
    background: linear-gradient(90deg, rgba(26,120,112,1) 0%, rgba(26,8,99,1) 42%, rgba(104,0,163,1) 100%);
	font-family: 'Ubuntu', sans-serif;
	font-weight: 100;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(design/home.png);
    background-size: cover;
}

.nav{
    width: 1100px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: top;
    position: fixed;
    top: 5%;
    left: 55%;
    transform: translateX(-50%);
}

.nav .logo{                                             /* E week name */
    font-size: 100px;
    font-weight: 600;
    position: relative;   
    top: -3%;
    right: 130px;
    text-transform: uppercase;
    color: rgba(197, 197, 197, 0.6);    
    text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
    letter-spacing: 1.5px;

}
.nav .menu{
    width: 50%;
    position: fixed;
    right: -40px;
}

.nav .menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .menu ul li{
    list-style: none;
}

.nav .menu ul li a{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    text-decoration: none;
}

.nav .menu ul li a:hover{
    color: #ff0000;
}

.banner-clip-path{
    position: absolute;
    width: 100px;
    height: 101px;  
    top: 3%;
    left: 2%;
    background-image: url(design/logo.png);
    background-size: cover;
    
    
}



#button {
    padding: 1.3em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }

#button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
    }

#button:active {
    transform: translateY(-1px);
    }

#box {
    width: 350px;
    height: 360px;       
    padding: 50px;
    position: fixed;    
    top: 20%;
    left: 40%;
    margin: 0 auto;
    background-color: #d4d2cd;
    border-radius: 8px;
    z-index: 1;
    }

.input {
    line-height: 40px;
    width: 80%;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 2;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

.input:focus, input:hover {
    outline: none;
    padding: .2rem 2rem;
    border-radius: 1rem;
    border-color: #7a9cc6;
    }

.input::placeholder {
    color: #777;
    }

.input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
    }


    /* Card for batch 1*/
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;       
    top: 80%;    
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: -1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
     
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
    z-index: 0;
  } 

  .card-details {
    color: white;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    text-align: center;
    z-index: 1;
   }

   .text-body {
    color: white;
    text-align: center;
    z-index: 1;
   }

/*Text*/
.text-title {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    z-index: 1;
   }
 
  
 /*table*/


 .container {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

th,
td {
	padding: 15px;
	background-color: rgba(4, 4, 4, 0.5);
	color: #fff;
}

th {
	text-align: center;
    background-color: #55608f;
    text-transform: uppercase;
    letter-spacing: 3px;
}


td:hover {
	background-color: rgba(8, 8, 8, 0.6);
}
	
	
		
	

		
  
